PAYLOAD_SECRET =  chauquynh1221

NEXT_PUBLIC_SERVER_URL=http://localhost:3000


# Database - either MongoDB or Postgres work
MONGODB_URL= mongodb+srv://chau1282001:chau1282001@panda.tnu4qwa.mongodb.net/?retryWrites=true&w=majority

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=
